<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author name="Hércules_C_Andrade" >
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-light.css">
    <!-- <meta name="google-site-verification" content="qk6Sv7s_z-kzYtHiCVe1-9lr6BCjC1-II9k5V7Lt3c4"> -->
    <link rel="shortcut icon" href="assets/icons-habilidade/icon-head.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Portfólio | Hércules C Andrade - Desenvolvedor Full-Stack</title>
</head>


<body class="">

    <video muted autoplay loop class="bg_video">
        <source src="./assets/vid/fundo3.mp4">
    </video>
    <video muted autoplay loop id="bg_video">
        <source src="./assets/vid/fundo-claro.mp4">
    </video>

    <header>
        <div class="container">
            <div class="menu">
                <i class="ri-menu-line"></i>
                <i class="ri-close-line hidden"></i>
            </div>
            <h2>Portfólio </h2>

            <div class="toggle">
                <input type="checkbox" name="checkbox" id="checkbox">
                <label for="checkbox" class="label">
                    <div class="box"></div>
                </label>
            </div>
        </div>
    </header>

    <section id="sobre" class="js-section active">
        <div class="container">
            <div class="banner">
                <div class="intro">
                    <div class="title">
                        <span>Hércules C. Andrade</span>
                        <p>Desenvolvedor Front-End </p>
                    </div>

                    <div class="actions">
                        <div class="btn"><a href="#contacts" target="_blank">Entre em contato!</a></div>
                    </div>
                </div>

                <div class="profile">
                    <a href="https://linkedin.com/in/hércules-chaves-andrade-4a2594238" target="_blank">
                        <figure>
                            <img src="./assets/img/hr1.jpeg" alt="avatar">
                            <img class="profile-light" src="./assets/img/hr2.jpeg" alt="avatar">
                        </figure>
                        </span>
                    </a>
                </div>
            </div>

            <div class="about">
                <div id="sobre-mim"></div>
                <section class="about1 js-section active">
                    <h2>Sobre mim</h2>
                    <p>
                        Atual desenvolvedor Font-End me capacitando para
                        em breve ser Full - Stack. Amo trabalhar com a programação desenvolvendo novos projetos,
                        solucionando problemas e superando desafios.
                    </p>
                </section>

                <section id="skills" class="js-section active">
                    <div class="skills">
                        <div class="container">
                            <h2>Habilidades</h2>
                            <div class="cards">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <section id="projects" class="js-section active">
        <div class="container">
            <h2>Projetos</h2>

            <div class="highlights">
                <h3>Destaques</h3>
                <div class="cards-projects"></div>
            </div>

            <div class="allprojects">
                <h3>Todos os projetos</h3>
                <div class="cards-projects"></div>
            </div>
        </div>
    </section>

    <!--? ÁREA DE CURRÍCULOS -->
    <section id="certificados" class="container js-section active">

        <h2>Certificados</h2>
        <h3>Todos</h3>

        <div class="slidebar">
            <figure class="certificado">
                <img id="cert1" src="./assets/certificates/devclub.jpeg" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado2.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado3.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado4.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado5.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado6.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado7.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado8.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado9.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado10.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado11.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado12.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado13.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado14.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado15.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado16.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado17.png" alt="">
            </figure>

            <figure class="certificado">
                <img src="./assets/certificates/certificado18.png" alt="">
            </figure>
        </div>
    </section>

    <section id="contacts" class="js-section active">
        <div class="contacts">
            <div class="container">
                <h2>Contatos</h2>
                <div class="icons">
                    <div class="icon">
                        <a href="mailto:hercules.chaves.andrade@gmail.com" target="_blank">
                            <div class="box">
                                <img src="assets/img/gmail.png" alt="e-mail">
                            </div>
                        </a>

                        <a href="mailto:hercules.chaves.andrade@gmail.com" target="_blank">
                            <p>E-mail</p>
                        </a>

                        <a href="mailto:hercules.chaves.andrade@gmail.com" target="_blank">
                            <p>hercules.chaves.andrade@gmail.com</p>
                        </a>
                    </div>


                    <div class="icon">
                        <a href="https://api.whatsapp.com/send?phone=5511958457590" target="_blank">
                            <div class="box">
                                <img src="assets/img/whats.png" alt="telefone">
                            </div>
                        </a>

                        <a href="https://api.whatsapp.com/send?phone=5511958457590" target="_blank">
                            <p>Telefone</p>
                        </a>

                        <a href="https://api.whatsapp.com/send?phone=5511958457590" target="_blank">
                            <p>(11) 95845-7590</p>
                        </a>
                    </div>


                    <div class="icon">
                        <a href="https://www.linkedin.com/in/hércules-chaves-andrade-4a2594238/" target="_blank">
                            <div class="box">
                                <img src="assets/img/linkedin.png" alt="linkedin">
                            </div>
                        </a>

                        <a href="https://www.linkedin.com/in/hércules-chaves-andrade-4a2594238/" target="_blank">
                            <p>Linkedin</p>
                        </a>

                        <a href="https://www.linkedin.com/in/hércules-chaves-andrade-4a2594238/" target="_blank">
                            <p>@Hercules Chaves Andrade</p>
                        </a>
                    </div>


                    <div class="icon">
                        <a href="https://github.com/hercules1997" target="_blank">
                            <div class="box">
                                <img width="70" style="border-radius: 50%" src="assets/icons-habilidade/github.png"
                                    alt="github">
                            </div>
                        </a>

                        <a href="https://github.com/hercules1997" target="_blank">
                            <p>GitHub</p>
                        </a>

                        <a href="https://github.com/hercules1997" target="_blank">
                            <p>@hercules1997</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal hidden">
        <div class="top">
            <div class="video">
                <iframe src="./assets/vid/convert-money.mp4" frameborder="0" muted width="100%" height="100%"
                    allowfullscreen=""></iframe>
            </div>

            <div class="info">
                <div class="title">
                    <h2></h2>
                    <i class="ri-close-line"></i>
                </div>
                <p></p>
                <span></span>
            </div>
        </div>
        <div class="links">
            <a href="https://hercules1997.github.io/Convert-Money-DevClub/" target="_blank" class="link-project">Acessar
                projeto</a>
            <a href="https://github.com/hercules1997/Convert-Money-DevClub" target="_blank"
                class="link-repository">Acessar repositório</a>
            <a href="https://www.linkedin.com/posts/h%C3%A9rcules-chaves-andrade-4a2594238_css-javascript-html-activity-7004568916551184384-5fbR?utm_source=share&utm_medium=member_desktop"
                target="_blank" class="link-linkedin">Ver post no Linkedin</a>
        </div>
    </div>

    <div class="modal hidden">
        <div class="top">
            <div class="video">
                <iframe frameborder="0" width="100%" height="100%" allowfullscreen=""><video muted
                        src="./assets/vid/projeto-react.mp4"></video></iframe>
            </div>

            <div class="info">
                <div class="title">
                    <h2></h2>
                    <i class="ri-close-line"></i>
                </div>
                <p></p>
                <span></span>
            </div>
        </div>

        <div class="links">
            <a href="https://first-react-eta.vercel.app/" target="_blank" class="link-project">Acessar projeto</a>
            <a href="https://github.com/hercules1997/first-react" target="_blank" class="link-repository">Acessar
                repositório</a>
            <a href="" target="_blank" class="link-linkedin">Ver post no Linkedin</a>
        </div>
    </div>

    <div class="modal hidden">
        <div class="top">
            <div class="video">
                <iframe src="./assets/vid/code-burguer.mp4" frameborder="0" width="100%" height="100%"
                    allowfullscreen=""></iframe>
            </div>

            <div class="info">
                <div class="title">
                    <h2></h2>
                    <i class="ri-close-line"></i>
                </div>
                <p></p>
                <span></span>
            </div>
        </div>

        <div class="links">
            <a href="https://first-react-eta.vercel.app/" target="_blank" class="link-project">Acessar projeto</a>
            <a href="https://github.com/hercules1997/first-react" target="_blank" class="link-repository">Acessar
                repositório</a>
            <a href="#" target="_blank" class="link-linkedin">Ver post no Linkedin</a>
        </div>
    </div>
    <div class="menuOpen hidden">
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#skills">Habilidades</a>
            <a href="#projects">Projetos</a>
            <a href="#certificados">Certificados</a>
            <a  href="https://drive.google.com/file/d/1difaeBk8QKVHHWqfnyQ6ZnddBI8x9XZA/view?usp=sharing" target="_blank">Currículo</a>
            <a href="#contacts">Contato</a>
        </nav>
    </div>

</body>

<script defer="" src="./index.js" type=""></script>
<script defer="" src="./projects.js"></script>

</html>